BUILD_TAG=latest

SERVER_NAME=fast_api
SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_URI=http://${SERVER_HOST}:${SERVER_PORT}

API_KEY=api_key

DATABASE_ENGINE=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=${SERVER_NAME}
DATABASE_USER=service
DATABASE_PASS=never_gonna_give_you_up
DATABASE_URI=${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}

DATABASE_ADMIN_EMAIL=admin@${SERVER_NAME}.com
DATABASE_ADMIN_PASS=never_gonna_let_you_down

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SENDER="support@${SERVER_NAME}.com"
EMAIL_DEFAULT_SUBJECT="${SERVER_NAME} team <no-reply@mail.com>"
